CONSTANTS =  {};


CONSTANTS.FACTOR_MATRIX_DURATION_BREAKS_CODE = 0;
CONSTANTS.FACTOR_MATRIX_DURATION_USE_CODE = 1;
CONSTANTS.FACTOR_MATRIX_SHARPNESS_VISION_CODE = 2;
CONSTANTS.FACTOR_MATRIX_GENDER_CODE = 3;
CONSTANTS.FACTOR_MATRIX_HEREDITY_CODE = 4;
CONSTANTS.FACTOR_MATRIX_LIGHTING_CODE = 5;


//Статусы администраторов
CONSTANTS.ADMIN_STATUS_NAME = [];
CONSTANTS.ADMIN_STATUS_NAME[0] = 'Действует';
CONSTANTS.ADMIN_STATUS_NAME[1] = 'Заблокирован';
CONSTANTS.ADMIN_STATUS_NAME[2] = 'Удалён';

CONSTANTS.ADMIN_STATUS_ACTIVE = 0;
CONSTANTS.ADMIN_STATUS_BLOCKED = 1;
CONSTANTS.ADMIN_STATUS_DELETED = 2;

//Статусы клиник

CONSTANTS.CLINIC_STATUS_NEW	= 0;
CONSTANTS.CLINIC_STATUS_ACTIVE = 1;
CONSTANTS.CLINIC_STATUS_STOPPED = 2;
CONSTANTS.CLINIC_STATUS_REMOVED = 3;


// CONSTANTS.CLINIC_STATUS_ACTIVE = 0;
// CONSTANTS.CLINIC_STATUS_BLOCKED = 1;
// CONSTANTS.CLINIC_STATUS_DELETED = 2;

CONSTANTS.CLINIC_STATUS_NAME = [];

CONSTANTS.CLINIC_STATUS_NAME[CONSTANTS.CLINIC_STATUS_NEW] = 'Заявка';
CONSTANTS.CLINIC_STATUS_NAME[CONSTANTS.CLINIC_STATUS_ACTIVE] = 'Действует';
CONSTANTS.CLINIC_STATUS_NAME[CONSTANTS.CLINIC_STATUS_STOPPED] = 'Заблокирована';
CONSTANTS.CLINIC_STATUS_NAME[CONSTANTS.CLINIC_STATUS_REMOVED] = 'Удалена';


//Статусы сотрудников клиники
CONSTANTS.EMPLOYEE_STATUS_ACTIVE = 0;
CONSTANTS.EMPLOYEE_STATUS_BLOCKED = 1;
CONSTANTS.EMPLOYEE_STATUS_DELETED = 2;

CONSTANTS.EMPLOYEE_STATUS_NAME = [];
CONSTANTS.EMPLOYEE_STATUS_NAME[CONSTANTS.EMPLOYEE_STATUS_ACTIVE] = 'Действует';
CONSTANTS.EMPLOYEE_STATUS_NAME[CONSTANTS.EMPLOYEE_STATUS_BLOCKED] = 'Заблокирован';
CONSTANTS.EMPLOYEE_STATUS_NAME[CONSTANTS.EMPLOYEE_STATUS_DELETED] = 'Удален';

//Роли сотрудников
CONSTANTS.EMPLOYEE_ROLE_MANAGER = 0;
CONSTANTS.EMPLOYEE_ROLE_DOCTOR = 1;
CONSTANTS.EMPLOYEE_ROLE_NAME = [];
CONSTANTS.EMPLOYEE_ROLE_NAME[CONSTANTS.EMPLOYEE_ROLE_MANAGER] = 'Менеджер';
CONSTANTS.EMPLOYEE_ROLE_NAME[CONSTANTS.EMPLOYEE_ROLE_DOCTOR] = 'Доктор';

//Статусы пациентов
CONSTANTS.PATIENT_STATUS_NOTACTIVATED = 0;	
CONSTANTS.PATIENT_STATUS_ACTIVE	= 1;
CONSTANTS.PATIENT_STATUS_STOPPED = 2;
CONSTANTS.PATIENT_STATUS_REMOVED = 3;

CONSTANTS.PATIENT_STATUS_NAME = [];
CONSTANTS.PATIENT_STATUS_NAME[CONSTANTS.PATIENT_STATUS_NOTACTIVATED] = 'не активирован';
CONSTANTS.PATIENT_STATUS_NAME[CONSTANTS.PATIENT_STATUS_ACTIVE] = 'действующий';
CONSTANTS.PATIENT_STATUS_NAME[CONSTANTS.PATIENT_STATUS_STOPPED] = 'заблокирован';
CONSTANTS.PATIENT_STATUS_NAME[CONSTANTS.PATIENT_STATUS_REMOVED] = 'удалён';


CONSTANTS.PATIENT_GENDER_FEMALE = 0;	
CONSTANTS.PATIENT_GENDER_MALE = 1;	
CONSTANTS.PATIENT_GENDER_NAME = [];
CONSTANTS.PATIENT_GENDER_NAME[CONSTANTS.PATIENT_GENDER_FEMALE] = 'женский';
CONSTANTS.PATIENT_GENDER_NAME[CONSTANTS.PATIENT_GENDER_MALE] = 'мужской';