CONSTANTS = {};


//Статусы клиник
CONSTANTS.CLINIC_STATUS_NEW = 0;
CONSTANTS.CLINIC_STATUS_ACTIVE = 1;
CONSTANTS.CLINIC_STATUS_STOPPED = 2;
CONSTANTS.CLINIC_STATUS_REMOVED = 3;

CONSTANTS.CLINIC_STATUS_NAME = [];

CONSTANTS.CLINIC_STATUS_NAME[CONSTANTS.CLINIC_STATUS_NEW] = 'Заявка';
CONSTANTS.CLINIC_STATUS_NAME[CONSTANTS.CLINIC_STATUS_ACTIVE] = 'Действует';
CONSTANTS.CLINIC_STATUS_NAME[CONSTANTS.CLINIC_STATUS_STOPPED] = 'Заблокирована';
CONSTANTS.CLINIC_STATUS_NAME[CONSTANTS.CLINIC_STATUS_REMOVED] = 'Удалена';


//Статусы сотрудников клиники
CONSTANTS.EMPLOYEE_STATUS_ACTIVE = 0;
CONSTANTS.EMPLOYEE_STATUS_BLOCKED = 1;
CONSTANTS.EMPLOYEE_STATUS_DELETED = 2;

CONSTANTS.EMPLOYEE_STATUS_NAME = [];
CONSTANTS.EMPLOYEE_STATUS_NAME[CONSTANTS.EMPLOYEE_STATUS_ACTIVE] = 'Действует';
CONSTANTS.EMPLOYEE_STATUS_NAME[CONSTANTS.EMPLOYEE_STATUS_BLOCKED] = 'Заблокирован';
CONSTANTS.EMPLOYEE_STATUS_NAME[CONSTANTS.EMPLOYEE_STATUS_DELETED] = 'Удален';

//Роли сотрудников
CONSTANTS.EMPLOYEE_ROLE_MANAGER = 0;
CONSTANTS.EMPLOYEE_ROLE_DOCTOR = 1;
CONSTANTS.EMPLOYEE_ROLE_NAME = [];
CONSTANTS.EMPLOYEE_ROLE_NAME[CONSTANTS.EMPLOYEE_ROLE_MANAGER] = 'Менеджер';
CONSTANTS.EMPLOYEE_ROLE_NAME[CONSTANTS.EMPLOYEE_ROLE_DOCTOR] = 'Доктор';

//Статусы пациентов
CONSTANTS.PATIENT_STATUS_NOTACTIVATED = 0;
CONSTANTS.PATIENT_STATUS_ACTIVE = 1;
CONSTANTS.PATIENT_STATUS_STOPPED = 2;
CONSTANTS.PATIENT_STATUS_REMOVED = 3;

CONSTANTS.PATIENT_STATUS_NAME = [];
CONSTANTS.PATIENT_STATUS_NAME[CONSTANTS.PATIENT_STATUS_NOTACTIVATED] = 'не активирован';
CONSTANTS.PATIENT_STATUS_NAME[CONSTANTS.PATIENT_STATUS_ACTIVE] = 'действующий';
CONSTANTS.PATIENT_STATUS_NAME[CONSTANTS.PATIENT_STATUS_STOPPED] = 'заблокирован';
CONSTANTS.PATIENT_STATUS_NAME[CONSTANTS.PATIENT_STATUS_REMOVED] = 'удалён';


CONSTANTS.PATIENT_GENDER_FEMALE = 0;
CONSTANTS.PATIENT_GENDER_MALE = 1;
CONSTANTS.PATIENT_GENDER_NAME = [];
CONSTANTS.PATIENT_GENDER_NAME[CONSTANTS.PATIENT_GENDER_FEMALE] = 'женский';
CONSTANTS.PATIENT_GENDER_NAME[CONSTANTS.PATIENT_GENDER_MALE] = 'мужской';

CONSTANTS.CAMPAIGN_STATUS_ACTIVE = 0;
CONSTANTS.CAMPAIGN_STATUS_STOPPED = 1;
CONSTANTS.CAMPAIGN_STATUS_REMOVED = 2;

CONSTANTS.INTERVAL_TYPE_DAY = 0;
CONSTANTS.INTERVAL_TYPE_WEEK = 1;
CONSTANTS.INTERVAL_TYPE_MONTH = 2;

CONSTANTS.MESSAGE_STATUS_NOTREAD = 0;
CONSTANTS.MESSAGE_STATUS_READ = 1;

CONSTANTS.MESSAGE_TYPE_WELCOME = 0;
CONSTANTS.MESSAGE_TYPE_TEST_RESULT = 1;
CONSTANTS.MESSAGE_TYPE_PROMO_CODE_ACTIVATED = 2;
CONSTANTS.MESSAGE_TYPE_FILL_PROFILE = 3;
CONSTANTS.MESSAGE_TYPE_CAMPAIGN = 4;
CONSTANTS.MESSAGE_TYPE_INVITATION = 5;
